2020-04-29: index.html - PC - 레이아웃 구성

2020-05-01: index.html - PC - 헤더와 하위 컨텐츠 작업

2020-05-04: index.html - PC - 슬라이드 이미지 삽입 및 버튼으로 이미지 변환되도록 만듬

2020-05-06: index.html - PC - 게임 패널 작업, 헤더 디테일 수정 및 효과 추가

2020-05-07: index.html - PC - html + CSS 작업 진행

2020-05-08: index.html - PC - div#gamePanel 컨텐츠 보완 및 버튼 클릭으로 Y축 스크롤이 되도록 구성

                              div#slideContentLayout 내부 내용 삽입 및 배치


2020-05-11: index.html - PC - div#slideContentLayout .slideItem의 내부 컨텐츠 이펙트 보완

                              gamePanel의 컨텐츠를 탭으로 접근할 수 있도록 수정


2020-05-12: index.html - PC - div#slideContentLayout .slideItem의 슬라이드 방향 기준 설정

2020-05-12: index.html - Moblie - 헤더 재구성

2020-05-13: index.html - Moblie - style_Moblie.css 생성 후 관련 내용 이동

                                  div#slideContentLayout의 규격 재구성, 컨텐츠 위치 재조정
                                  
                                  div#mobileMenu 작업 시작


2020-05-14: index.html - Moblie - div#mobileMenu 작업 중

2020-05-15: index.html - Moblie - div#mobileMenu 작업 완료 (작업량이 많지 않지만 작업 시간이 적어서 오래 걸렸다)

2020-05-18: SASS/SCSS 독학

2020-05-20: index.html - PC + Moblie - .slideBtn의 활성화 여부에 따라 슬라이드 컨텐츠를 자동으로 넘기게 하는 작업 마무리

2020-05-25: index.html - PC + Moblie - 반응형 웹 작업


포트폴리오 작업 목표

[1] 최대한 비슷하게 만들 것

[2] 외부 링크를 구현하지 않았다면 실제 홈페이지의 링크를 사용할 것
[2-1] 직접 만든 내용을 따로 명시할 것



